<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="First View Controller" customClass="FirstViewController" customModule="ButtonTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igs-LQ-t26">
                                <rect key="frame" x="259" y="551" width="64" height="64"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Ocl-mA-WW5"/>
                                    <constraint firstAttribute="height" constant="64" id="Txz-xx-gsU"/>
                                </constraints>
                                <state key="normal" image="question-mark.png"/>
                                <connections>
                                    <segue destination="9O3-px-22h" kind="showDetail" identifier="popOverSegue" id="hTm-jl-M9x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST VIEW CONTROLLER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nY3-8F-XsR">
                                <rect key="frame" x="85" y="323" width="205" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nY3-8F-XsR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="W1x-ii-uD9"/>
                            <constraint firstItem="nY3-8F-XsR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cF6-N0-Kb4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="igs-LQ-t26" secondAttribute="bottom" constant="52" id="lU2-Ay-8Z0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="igs-LQ-t26" secondAttribute="trailing" constant="52" id="vHp-li-iRD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="igs-LQ-t26" id="3A9-jk-WRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="27"/>
        </scene>
        <!--SecondView Controller-->
        <scene sceneID="AR9-K9-QBR">
            <objects>
                <viewController id="9O3-px-22h" userLabel="SecondView Controller" customClass="SecondViewController" customModule="ButtonTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NQa-nz-Rh5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmi-JF-evJ">
                                <rect key="frame" x="343" y="36" width="16" height="16"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="Cg1-g5-cJL"/>
                                    <constraint firstAttribute="height" constant="16" id="yCr-4s-kWy"/>
                                </constraints>
                                <state key="normal" image="multiply.png"/>
                                <connections>
                                    <segue destination="m5s-1o-Cfr" kind="unwind" unwindAction="unwindToFirstViewController:" id="e0u-Jc-MK5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ha5-Ds-pqM">
                                <rect key="frame" x="0.0" y="92" width="375" height="575"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SECOND VIEW CONTROLLER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YB9-fY-QIx">
                                        <rect key="frame" x="73" y="241" width="229" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wmi-JF-evJ" firstAttribute="top" secondItem="c3Y-0t-Wav" secondAttribute="top" constant="16" id="T9v-YA-IJB"/>
                            <constraint firstItem="c3Y-0t-Wav" firstAttribute="trailing" secondItem="wmi-JF-evJ" secondAttribute="trailing" constant="16" id="Uag-mj-cGw"/>
                            <constraint firstItem="YB9-fY-QIx" firstAttribute="centerY" secondItem="c3Y-0t-Wav" secondAttribute="centerY" id="WCR-xD-c2F"/>
                            <constraint firstItem="c3Y-0t-Wav" firstAttribute="bottom" secondItem="Ha5-Ds-pqM" secondAttribute="bottom" id="fgJ-Y1-IAi"/>
                            <constraint firstItem="Ha5-Ds-pqM" firstAttribute="topMargin" secondItem="c3Y-0t-Wav" secondAttribute="top" constant="80" id="o7M-cA-Vae"/>
                            <constraint firstItem="YB9-fY-QIx" firstAttribute="centerX" secondItem="c3Y-0t-Wav" secondAttribute="centerX" id="sCi-sI-aDY"/>
                            <constraint firstItem="Ha5-Ds-pqM" firstAttribute="trailing" secondItem="c3Y-0t-Wav" secondAttribute="trailing" id="u9G-kW-gNY"/>
                            <constraint firstItem="Ha5-Ds-pqM" firstAttribute="leading" secondItem="c3Y-0t-Wav" secondAttribute="leading" id="x1q-SO-Amg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c3Y-0t-Wav"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="wmi-JF-evJ" id="Iq4-qm-inJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B63-YP-kjp" sceneMemberID="firstResponder"/>
                <exit id="m5s-1o-Cfr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1328.8" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="multiply.png" width="60" height="60"/>
        <image name="question-mark.png" width="30" height="30"/>
    </resources>
</document>
